<a href="https://colab.research.google.com/github/mvmorr/CE888/blob/master/CE888_Assignment1_Project2/Assignment1_Prototype.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import matplotlib
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import itertools

from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestClassifier, ExtraTreesClassifier
from sklearn.model_selection import cross_val_score
from sklearn.metrics import mean_squared_error as mse
from sklearn.metrics import mean_absolute_error as mae
from sklearn.metrics import accuracy_score as acc
from sklearn.metrics import make_scorer, confusion_matrix
from sklearn.dummy import DummyRegressor, DummyClassifier
from sklearn.preprocessing import LabelEncoder

In [55]:
data_pokemon = pd.read_csv('pokemon.csv')
data_pokemon.head()

                     abilities  against_bug  ...  generation  is_legendary
0  ['Overgrow', 'Chlorophyll']          1.0  ...           1             0
1  ['Overgrow', 'Chlorophyll']          1.0  ...           1             0
2  ['Overgrow', 'Chlorophyll']          1.0  ...           1             0
3     ['Blaze', 'Solar Power']          0.5  ...           1             0
4     ['Blaze', 'Solar Power']          0.5  ...           1             0

[5 rows x 41 columns]

In [56]:
data_pokemon.is_legendary.value_counts()

0    731
1     70
Name: is_legendary, dtype: int64

In [0]:
feat= ['abilities','classfication','japanese_name','name','type2','experience_growth']
data_pokemon = data_pokemon.drop(feat,axis=1)

In [58]:
data_pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 801 entries, 0 to 800
Data columns (total 35 columns):
against_bug         801 non-null float64
against_dark        801 non-null float64
against_dragon      801 non-null float64
against_electric    801 non-null float64
against_fairy       801 non-null float64
against_fight       801 non-null float64
against_fire        801 non-null float64
against_flying      801 non-null float64
against_ghost       801 non-null float64
against_grass       801 non-null float64
against_ground      801 non-null float64
against_ice         801 non-null float64
against_normal      801 non-null float64
against_poison      801 non-null float64
against_psychic     801 non-null float64
against_rock        801 non-null float64
against_steel       801 non-null float64
against_water       801 non-null float64
attack              801 non-null int64
base_egg_steps      801 non-null int64
base_happiness      801 non-null int64
base_total          801 non-null int64
capture_rate        801 non-null object
defense             801 non-null int64
height_m            781 non-null float64
hp                  801 non-null int64
percentage_male     703 non-null float64
pokedex_number      801 non-null int64
sp_attack           801 non-null int64
sp_defense          801 non-null int64
speed               801 non-null int64
type1               801 non-null object
weight_kg           781 non-null float64
generation          801 non-null int64
is_legendary        801 non-null int64
dtypes: float64(21), int64(12), object(2)
memory usage: 219.1+ KB

In [59]:
data_pokemon =data_pokemon.fillna(data_pokemon.mean())
data_pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 801 entries, 0 to 800
Data columns (total 35 columns):
against_bug         801 non-null float64
against_dark        801 non-null float64
against_dragon      801 non-null float64
against_electric    801 non-null float64
against_fairy       801 non-null float64
against_fight       801 non-null float64
against_fire        801 non-null float64
against_flying      801 non-null float64
against_ghost       801 non-null float64
against_grass       801 non-null float64
against_ground      801 non-null float64
against_ice         801 non-null float64
against_normal      801 non-null float64
against_poison      801 non-null float64
against_psychic     801 non-null float64
against_rock        801 non-null float64
against_steel       801 non-null float64
against_water       801 non-null float64
attack              801 non-null int64
base_egg_steps      801 non-null int64
base_happiness      801 non-null int64
base_total          801 non-null int64
capture_rate        801 non-null object
defense             801 non-null int64
height_m            801 non-null float64
hp                  801 non-null int64
percentage_male     801 non-null float64
pokedex_number      801 non-null int64
sp_attack           801 non-null int64
sp_defense          801 non-null int64
speed               801 non-null int64
type1               801 non-null object
weight_kg           801 non-null float64
generation          801 non-null int64
is_legendary        801 non-null int64
dtypes: float64(21), int64(12), object(2)
memory usage: 219.1+ KB

In [60]:
data_zoo = pd.read_csv("zoo.csv")
data_zoo.head()

  animal_name  hair  feathers  eggs  ...  tail  domestic  catsize  class_type
0    aardvark     1         0     0  ...     0         0        1           1
1    antelope     1         0     0  ...     1         0        1           1
2        bass     0         0     1  ...     1         0        0           4
3        bear     1         0     0  ...     0         0        1           1
4        boar     1         0     0  ...     1         0        1           1

[5 rows x 18 columns]

In [61]:
feat = ['animal_name','class_type']
data_zoo = data_zoo.drop(feat,axis=1)
data_zoo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 16 columns):
hair        101 non-null int64
feathers    101 non-null int64
eggs        101 non-null int64
milk        101 non-null int64
airborne    101 non-null int64
aquatic     101 non-null int64
predator    101 non-null int64
toothed     101 non-null int64
backbone    101 non-null int64
breathes    101 non-null int64
venomous    101 non-null int64
fins        101 non-null int64
legs        101 non-null int64
tail        101 non-null int64
domestic    101 non-null int64
catsize     101 non-null int64
dtypes: int64(16)
memory usage: 12.8 KB

In [62]:
data_zoo.venomous.value_counts()

0    93
1     8
Name: venomous, dtype: int64

In [63]:
data_races = pd.read_csv("races.csv")
data_races.head(10)

   race_id        date venue  ...  win_dividend1 win_combination2  win_dividend2
0        0  1997-06-02    ST  ...          121.0              NaN            NaN
1        1  1997-06-02    ST  ...           23.5              NaN            NaN
2        2  1997-06-02    ST  ...           70.0              NaN            NaN
3        3  1997-06-02    ST  ...           52.0              NaN            NaN
4        4  1997-06-02    ST  ...           36.5              NaN            NaN
5        5  1997-06-02    ST  ...           61.0              NaN            NaN
6        6  1997-06-02    ST  ...          160.5              NaN            NaN
7        7  1997-06-02    ST  ...           70.5              NaN            NaN
8        8  1997-06-02    ST  ...           24.0              NaN            NaN
9        9  1997-06-02    ST  ...          203.0              NaN            NaN

[10 rows x 37 columns]

In [64]:
feat =['sec_time5','sec_time6','sec_time7','time5','time6','time7','place_combination4','place_combination3','place_dividend4','win_dividend2','place_dividend3','win_combination2','race_id','date','race_no']
data_races = data_races.drop(feat, axis=1)
data_races.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6349 entries, 0 to 6348
Data columns (total 22 columns):
venue                 6349 non-null object
config                6349 non-null object
surface               6349 non-null int64
distance              6349 non-null int64
going                 6349 non-null object
horse_ratings         6349 non-null object
prize                 5887 non-null float64
race_class            6349 non-null int64
sec_time1             6349 non-null float64
sec_time2             6349 non-null float64
sec_time3             6349 non-null float64
sec_time4             3634 non-null float64
time1                 6349 non-null float64
time2                 6349 non-null float64
time3                 6349 non-null float64
time4                 3634 non-null float64
place_combination1    6349 non-null int64
place_combination2    6349 non-null int64
place_dividend1       6349 non-null float64
place_dividend2       6349 non-null float64
win_combination1      6349 non-null int64
win_dividend1         6349 non-null float64
dtypes: float64(12), int64(6), object(4)
memory usage: 1.1+ MB

In [66]:
data_races = data_races.fillna(data_races.mean())
data_races.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6349 entries, 0 to 6348
Data columns (total 22 columns):
venue                 6349 non-null object
config                6349 non-null object
surface               6349 non-null int64
distance              6349 non-null int64
going                 6349 non-null object
horse_ratings         6349 non-null object
prize                 6349 non-null float64
race_class            6349 non-null int64
sec_time1             6349 non-null float64
sec_time2             6349 non-null float64
sec_time3             6349 non-null float64
sec_time4             6349 non-null float64
time1                 6349 non-null float64
time2                 6349 non-null float64
time3                 6349 non-null float64
time4                 6349 non-null float64
place_combination1    6349 non-null int64
place_combination2    6349 non-null int64
place_dividend1       6349 non-null float64
place_dividend2       6349 non-null float64
win_combination1      6349 non-null int64
win_dividend1         6349 non-null float64
dtypes: float64(12), int64(6), object(4)
memory usage: 1.1+ MB

In [67]:
data_races.going.value_counts()

GOOD                4123
GOOD TO FIRM        1613
GOOD TO YIELDING     333
YIELDING              86
FAST                  70
WET SLOW              61
WET FAST              20
SLOW                  15
YIELDING TO SOFT      14
SOFT                  14
Name: going, dtype: int64